#是否激活 swagger true or false
swagger.enable=true

#MYSQL链接
mysql.enable=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 解决com.mysql.cj.exceptions.InvalidConnectionAttributeException: The server time zone value '' is unrecognized or represents more than one time zone.
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
